-162288
-138430
0
4821373
-370840
0
31750
89535
កំណត់សម្គាល់
មុខវិជ្ជាទាំងអស់ ដែលមាន
 
កម្មវិធីសិក្សា ត្រូវក
ំ
ណត់ពិន្ទុ
 
តាម
សារាចរណែនាំ
 
របស់
 
ក្រសួង
 
លេខ ៣៧២១ 
        
អយកមចទ ចុះថ្ងៃទី១៣ ខែធ្នូ ឆ្នាំ២០០១
។
ចំណាត់ថ្នាក់ពិន្ទុមានបួនប្រភេទគឺ
:
មុខវិជ្ជាមានពិន្ទុៈ
                                           
 
៥០        
          
 
១០០
                   
  
១៥០
ចំណាត់ថ្នាក់ប្រភេទខ្សោយគឺ ពិន្ទុ ០
-
២៤.៩៩
   
ពីពិន្ទុ ០
-
៤៩.៩៩
   
ពីពិន្ទុ ០
-
៧៤.៩៩
ចំណាត់ថ្នាក់ប្រភេទ
មធ្យម
គឺ 
 
ពិន្ទុ 
២៥
-
៣២
.៩៩
   
ពីពិន្ទុ 
៥០
-
៦៤
.៩៩
   
  
ពីពិន្ទុ 
៧៥
-
៩៧
.៩៩
ចំណាត់ថ្នាក់ប្រភេទ
ល្អបង្គួរ
គឺ ពិន្ទុ 
៣២.៥០
-
៣
៩
.៩៩
   ពីពិន្ទុ 
៦៤
-
៧៩
.៩៩   
  
ពីពិន្ទុ 
៩៨
-
១១៩
.៩៩
ចំណាត់ថ្នាក់ប្រភេទល្អគឺ 
      
ពិន្ទុ 
៤០ ឡើង
   ពីពិន្ទុ 
៨០ ឡើង
   
       
ពីពិន្ទុ 
១២០ឡើង
កំណត់សម្គាល់
មុខវិជ្ជាទាំងអស់ ដែលមាន
 
កម្មវិធីសិក្សា ត្រូវក
ំ
ណត់ពិន្ទុ
 
តាម
សារាចរណែនាំ
 
របស់
 
ក្រសួង
 
លេខ ៣៧២១ 
        
អយកមចទ ចុះថ្ងៃទី១៣ ខែធ្នូ ឆ្នាំ២០០១
។
ចំណាត់ថ្នាក់ពិន្ទុមានបួនប្រភេទគឺ
:
មុខវិជ្ជាមានពិន្ទុៈ
                                           
 
៥០        
          
 
១០០
                   
  
១៥០
ចំណាត់ថ្នាក់ប្រភេទខ្សោយគឺ ពិន្ទុ ០
-
២៤.៩៩
   
ពីពិន្ទុ ០
-
៤៩.៩៩
   
ពីពិន្ទុ ០
-
៧៤.៩៩
ចំណាត់ថ្នាក់ប្រភេទ
មធ្យម
គឺ 
 
ពិន្ទុ 
២៥
-
៣២
.៩៩
   
ពីពិន្ទុ 
៥០
-
៦៤
.៩៩
   
  
ពីពិន្ទុ 
៧៥
-
៩៧
.៩៩
ចំណាត់ថ្នាក់ប្រភេទ
ល្អបង្គួរ
គឺ ពិន្ទុ 
៣២.៥០
-
៣
៩
.៩៩
   ពីពិន្ទុ 
៦៤
-
៧៩
.៩៩   
  
ពីពិន្ទុ 
៩៨
-
១១៩
.៩៩
ចំណាត់ថ្នាក់ប្រភេទល្អគឺ 
      
ពិន្ទុ 
៤០ ឡើង
   ពីពិន្ទុ 
៨០ ឡើង
   
       
ពីពិន្ទុ 
១២០ឡើង
4809490
145506
0
10147935
-381091
0
-76200
-138430
0
1384300
18415
ព្រះរាជាណាចក្រកម្ពុជា
ជាតិ សាសនា ព្រះមហាក្សត្រ
0
ព្រះរាជាណាចក្រកម្ពុជា
ជាតិ សាសនា ព្រះមហាក្សត្រ
ក្រសួងអប់រំ យុវជន និងកីឡា
សៀវភៅសិក្ខាគារិក
មធ្យមសិក្សា
1478642
84818
អនុវិទ្យាល័យ.........
..................................................................................
នាមត្រកូល និងនាមខ្លួន...............
...................................................
..........
1767782
571384
0
10137231
828675
0
ថ្ងៃ
 ខែ ឆ្នាំកំណើត................................................................................
.....
ទីកន្លែងកំណើត.......................................................................................
-154728
23072
0
សេចក្ដីណែនាំ
នៅដើមឆ្នាំសិក្សា (ថ្នាក់ទី៧) នាយកអនុវិទ្យាល័យណែនាំឱ្យបំពេញសេចក្ដីក្នុងសៀវភៅសិក្ខាគារិកបានគ្រប់ចំណុច
 និងត្រឹមត្រូវល្អ មុខនឹងចុះហត្ថលេខាកាត់រូបថតសិស្ស
។
 គ្រប់អក្សរពុម្ព ឡាតាំង គ្រូទទួលបន្ទុក
ថ្នាក់ ឬនាយកអនុវិទ្យាល័យអាចជួយបំពេញបាន។ ឪពុកម្ដាយសិស្សបើសិនជាស្លាប់ក៏ត្រូវបញ្ជាក់នូវមុខរបរពីមុខ។ មន្ទីរអប់រំគួរបោះត្រាកាត់រូបថតសិស្ស
 នៅក្នុងសៀវភៅសិក្ខាគារិក ហើយបើសិនជាសិស្សសុំផ្ទេរការសិក្សាចេញ គួរបោះត្រាឆ្លងទំព័រមួយ ទៅទំព័រមួយទៀត នៃឆ្នាំសិក្សានីមួយៗផង។
គ្រូទទួលបន្ទុកថ្នាក់ជាអ្នកទទួលខុសត្រូវ ក្នុងការចុះពិន្ទុសិស្សគ្រប់មុខវិជ្ជា ក្នុងការចុះមូលវិចាររបស់គ្រូដទៃទៀត និងការប្រជុំវាយតម្លៃសិស្ស លើផ្នែកសិក្សា សីលធម៌រស់នៅ ពលកម្ម សុខភាព ហើយបញ្ជាក់ច្បាស់នូវចំណុចសំខាន់ៗ
 
(ឡើងថ្នាក់ ត្រួតថ្នាក់ សរសើរ កែលម្អ...) ត្រង់មូលវិចារគ្រួទទួលបន្ទុក(ចំណុច 
<<
ឃ
>>
)
 មុននឹងជូននាយកអនុវិទ្យាល័យចុះមូលវិចារ។
ចំពោះសិស្សរៀននៅថ្នាក់សិស្សពូកែ (គណិត
វិទ្យា
-
អក្សរសាស្ត្រ) ពិន្ទុនៃមុខវិជ្ជាឯកទេសត្រូវមានពីរផ្នែកសម្រាប់ប្រើប្រាស់ផ្សេងគ្នាគឺៈ
ក
-
 ពិន្ទុសម្រាប់វាយតម្លៃការសិក្សា ដើម្បីកំណត់ឱ្យឡើងថ្នាក់ជា
  
ស្វ័យប្រវត្តិ ឬត្រូវ
ប្រឡងឡើងថ្នាក់ សិស្ស 
    ពូកែ គឺពិន្ទុដែលចុះក្នុងផ្នែក
<<
ក
>>
 (ខាងលើ) ដោយយក
 
ពិន្ទុ
 
សៀវភៅ
 
សំណួរផ្ទាល់មាត់ សំណួរ ១៥
    នាទី 
និងពិន្ទុប្រឡងឆមាសធម្មតា (វិញ្ញាសារសម្រាប់សិស្សធម្មតាធ្វើឆមាស) បញ្ចូលគ្នា។
ខ
-
 
ពិន្ទុសម្រាប់
  
មូលដ្ឋាន
ក្នុង
  
ការជ្រើសរើស
  
ឱ្យចូលរួមប្រឡងប្រណាំង 
 
ឬ
 
ប្រឡងឡើង
 
ថ្នាក់សិស្សពូកែ
     ជាមួយសិស្សដ៏ទៃទៀត គឺពិន្ទុដែលចុះក្នុងផ្នែក 
<<
ខ
>>
 (ខាងក្រោម) ដោយយក
 
ពិន្ទុ
 
សរសេរចាប់ពី ១ 
     
ម៉ោងឡើងទៅ និងពិន្ទុប្រឡងឆមាសពិសេស (វិញ្ញាសាសម្រាប់តែសិស្សពូកែ)។
នៅដំណាច់ឆ្នាំសិក្សា នាយកអនុវិទ្យាល័យចុះមូលវិចារ និងទទួលខុសត្រូវលើការវាយតម្លៃសិស្សគ្រប់ផ្នែក ។ នៅដើមភូមិសិក្សានីមួយៗ ត្រូវមានចុះលទ្ធផលនៃការប្រឡងរបស់សិស្ស
 សម័យប្រឡង មណ្ឌល លេខបន្ទប់ លេខតុ និងនិទ្ទេសផង។
នៅក្នុងសៀវភៅសិក្ខាគារិកមិនត្រូវឱ្យមានការកោសលប់ ឬសរសេរត្រួតគ្នាឡើយ។ បើសិនជាមានក្នុងការចាំចាច់ នាយកអនុវិទ្យាល័យកែដោយទឹកខ្មៅក្រហម និងចុះហត្ថលេខាទទួលស្គាល់វា។ នៅពេលឈប់រៀន សិស្សអាចសុំសៀវភៅសិក្ខាគារិកទៅទុកផ្ទាល់ខ្លួនបាន។
1406525
8890
0
165447
181149
រូ
បថត
៤
×
៦
0
រូ
បថត
៤
×
៦
1656080
58420
ព្រះរាជាណាចក្រកម្ពុជា
ជាតិ សាសនា ព្រះមហាក្សត្រ
0
ព្រះរាជាណាចក្រកម្ពុជា
ជាតិ សាសនា ព្រះមហាក្សត្រ
                 
                
សៀវភៅសិក្ខាគារិក
                         
នាមត្រកូល និងនាមខ្លួន 
: 
..........................................ជាអក្សរឡាតាំង.....................................
ថ្ងៃ ខែ ឆ្នាំកំណើត         
: 
......................................................................................................
ទីកន្លែងកំណើត 
 
         
:
.......................................................................................................
អាសយដ្ឋានបច្ចុប្បន្ន     
: 
......................................................................................................
ឈ្មោះ និងមុខរបរឪពុក 
: 
.............................................មុខរបរ................................................
..........................................................................................................................................
ឈ្មោះ និងមុខរបរម្ដាយ 
: 
..............................................មុខរបរ...............................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
ឆ្នាំសិក្សា
អត្តលេខ
ថ្នាក់
សាលា
ថ្ងៃ ខែ ឆ្នាំចូលរៀន
ថ្ងៃ ខែ ឆ្នាំ ចេញ
សេចក្ដីផ្សេងៗ
នាមត្រកូល និងនាមខ្លួន.................................................ថ្នាក់ទី...................
ឆ្នាំសិក្សា
.................
..........
            
ក
-
 លទ្ធផលនៃការសិក្សា
មុខវិជ្ជា
ឆមាសទី១
ឆមាសទី២
ប្រចាំឆ្នាំ
មូលវិចារ ហត្ថលេខា និងឈ្មោះគ្រូ
ម.ភាគ
ចំ.ថ្នាក់
ម.ភាគ
ចំ.ថ្នាក់
ម.ភាគ
ចំ.ថ្នាក់
ភាសាខ្មែរ
សីលធម៌
-
ពលរដ្ឋវិទ្យា
ប្រវត្តិវិទ្យា
ភូមិវិទ្យា
គណិតវិទ្យា
រូបវិទ្យា
គីមី
ជីវវិទ្យា
ផែនដីវិទ្យា
ភាសាអង់គ្លេស
បច្ចេកវិទ្យា
គេហវិទ្យា
អប់រំសីល្បៈ
អប់រំកាយ
សរុបពិន្ទុ
ប្រឡងឆមាស
មធ្យមភាគ
ពិន្ទុប្រឡងឆមាស
មធ្យមភាគ
ពិន្ទុ
ខែ
ប្រចាំឆមាស
មធ្យមភាគ
ពិន្ទុ
ប្រចាំឆមាស
ខ
-
 
ចំនួនអវត្តមានក្នុងឆ្នាំសិក្សា
អវត្តមាន
ឆមាសទី១
ឆមាសទី២
ប្រចាំឆ្នាំ
មានច្បាប់
អត់ច្បាប់
អនុវិទ្យាល័យ
............................................................
ចំនួនសិស្សក្នុងថ្នាក់...................
................
.
.
នាក់
គ
-
 ការវាយតម្លៃ
ផ្នែកទាំង៤
ឆមាសទី១
ឆមាសទី២
ប្រចាំឆ្នាំ
១
-
 ការសិក្សា
២
-
 
សីលធម៌រស់នៅ
៣
-
 
ពលកម្ម
-
បង្កបង្កើនផល
៤
-
 
សុខភាព
-
អនាម័យ
ឃ
-
 
ការសរសើរ
បានទទួលការសរសើរ
ឆមាសទី១
ឆមាសទី២
ប្រចាំឆ្នាំ
-
 បណ្ណសរសើរចំនួន
-
 លិខិតសរសើរចំនួន
-
 
សក្ខីប័ណ្ណលើកទឹកចិត្ត
ង
-
 
លទ្ធផលនៃការប្រឡងបញ្ចប់ភូមិសិក្សា(ជាប់ ឬ ធ្លាក់)
មណ្ឌលប្រឡង
..................................(ខេត្ត..............................)បន្ទប់......................លេខតុ...........
ច
-
 
មូលវិចារ គ្រូបន្ទុកថ្នាក់
1228090
135255
ថ្ងៃទី....
..
...ខែ.
..
.
...
.......ឆ្នាំ២០...........
មូលវិចារ 
នាយក
អនុវិទ្យាល័យ
                
0
ថ្ងៃទី....
..
...ខែ.
..
.
...
.......ឆ្នាំ២០...........
មូលវិចារ 
នាយក
អនុវិទ្យាល័យ
                
1313815
54610
ថ្ងៃទី.....
..
..ខែ....
...
.....ឆ្នាំ២០...........
                
0
ថ្ងៃទី.....
..
..ខែ....
...
.....ឆ្នាំ២០...........
                
នាមត្រកូល និងនាមខ្លួន.................................................ថ្នាក់ទី...................ឆ្នាំសិក្សា...........................
            
ក
-
 លទ្ធផលនៃការសិក្សា
មុខវិជ្ជា
ឆមាសទី១
ឆមាសទី២
ប្រចាំឆ្នាំ
មូលវិចារ ហត្ថលេខា និងឈ្មោះគ្រូ
ម.ភាគ
ចំ.ថ្នាក់
ម.ភាគ
ចំ.ថ្នាក់
ម.ភាគ
ចំ.ថ្នាក់
ភាសាខ្មែរ
សីលធម៌
-
ពលរដ្ឋវិទ្យា
ប្រវត្តិវិទ្យា
ភូមិវិទ្យា
គណិតវិទ្យា
រូបវិទ្យា
គីមី
ជីវវិទ្យា
ផែនដីវិទ្យា
ភាសាអង់គ្លេស
បច្ចេកវិទ្យា
គេហវិទ្យា
អប់រំសីល្បៈ
អប់រំកាយ
សរុបពិន្ទុប្រឡងឆមាស
មធ្យមភាគពិន្ទុប្រឡងឆមាស
មធ្យមភាគពិន្ទុខែប្រចាំឆមាស
មធ្យមភាគពិន្ទុប្រចាំឆមាស
ខ
-
 ចំនួនអវត្តមានក្នុងឆ្នាំសិក្សា
អវត្តមាន
ឆមាសទី១
ឆមាសទី២
ប្រចាំឆ្នាំ
មានច្បាប់
អត់ច្បាប់
អនុវិទ្យាល័យ............................................................ចំនួនសិស្សក្នុងថ្នាក់.....................................នាក់
គ
-
 ការវាយតម្លៃ
ផ្នែកទាំង៤
ឆមាសទី១
ឆមាសទី២
ប្រចាំឆ្នាំ
១
-
 ការសិក្សា
២
-
 សីលធម៌រស់នៅ
៣
-
 ពលកម្ម
-
បង្កបង្កើនផល
៤
-
 សុខភាព
-
អនាម័យ
ឃ
-
 
ការសរសើរ
បានទទួលការសរសើរ
ឆមាសទី១
ឆមាសទី២
ប្រចាំឆ្នាំ
-
 បណ្ណសរសើរចំនួន
-
 លិខិតសរសើរចំនួន
-
 សក្ខីប័ណ្ណលើកទឹកចិត្ត
ង
-
 
លទ្ធផលនៃការប្រឡងបញ្ចប់ភូមិសិក្សា(ជាប់ ឬ ធ្លាក់)
មណ្ឌលប្រឡង
..................................(ខេត្ត..............................)បន្ទប់......................លេខតុ...........
ច
-
 
មូលវិចារ គ្រូបន្ទុកថ្នាក់
1228090
135255
ថ្ងៃទី....
..
...ខែ.
..
.
...
.......ឆ្នាំ២០...........
មូលវិចារ 
នាយក
អនុវិទ្យាល័យ
                
0
ថ្ងៃទី....
..
...ខែ.
..
.
...
.......ឆ្នាំ២០...........
មូលវិចារ 
នាយក
អនុវិទ្យាល័យ
                
1313815
54610
ថ្ងៃទី.....
..
..ខែ....
...
.....ឆ្នាំ២០...........
                
0
ថ្ងៃទី.....
..
..ខែ....
...
.....ឆ្នាំ២០...........
                
នាមត្រកូល និងនាមខ្លួន.................................................ថ្នាក់ទី...................ឆ្នាំសិក្សា...........................
            
ក
-
 លទ្ធផលនៃការសិក្សា
មុខវិជ្ជា
ឆមាសទី១
ឆមាសទី២
ប្រចាំឆ្នាំ
មូលវិចារ ហត្ថលេខា និងឈ្មោះគ្រូ
ម.ភាគ
ចំ.ថ្នាក់
ម.ភាគ
ចំ.ថ្នាក់
ម.ភាគ
ចំ.ថ្នាក់
ភាសាខ្មែរ
សីលធម៌
-
ពលរដ្ឋវិទ្យា
ប្រវត្តិវិទ្យា
ភូមិវិទ្យា
គណិតវិទ្យា
រូបវិទ្យា
គីមី
ជីវវិទ្យា
ផែនដីវិទ្យា
ភាសាអង់គ្លេស
បច្ចេកវិទ្យា
គេហវិទ្យា
អប់រំសីល្បៈ
អប់រំកាយ
សរុបពិន្ទុប្រឡងឆមាស
មធ្យមភាគពិន្ទុប្រឡងឆមាស
មធ្យមភាគពិន្ទុខែប្រចាំឆមាស
មធ្យមភាគពិន្ទុប្រចាំឆមាស
ខ
-
 ចំនួនអវត្តមានក្នុងឆ្នាំសិក្សា
អវត្តមាន
ឆមាសទី១
ឆមាសទី២
ប្រចាំឆ្នាំ
មានច្បាប់
អត់ច្បាប់
អនុវិទ្យាល័យ............................................................ចំនួនសិស្សក្នុងថ្នាក់.....................................នាក់
គ
-
 ការវាយតម្លៃ
ផ្នែកទាំង៤
ឆមាសទី១
ឆមាសទី២
ប្រចាំឆ្នាំ
១
-
 ការសិក្សា
២
-
 សីលធម៌រស់នៅ
៣
-
 ពលកម្ម
-
បង្កបង្កើនផល
៤
-
 សុខភាព
-
អនាម័យ
ឃ
-
 
ការសរសើរ
បានទទួលការសរសើរ
ឆមាសទី១
ឆមាសទី២
ប្រចាំឆ្នាំ
-
 បណ្ណសរសើរចំនួន
-
 លិខិតសរសើរចំនួន
-
 សក្ខីប័ណ្ណលើកទឹកចិត្ត
ង
-
 
លទ្ធផលនៃការប្រឡងបញ្ចប់ភូមិសិក្សា(ជាប់ ឬ ធ្លាក់)
មណ្ឌលប្រឡង
..................................(ខេត្ត..............................)បន្ទប់......................លេខតុ...........
ច
-
 
មូលវិចារ គ្រូបន្ទុកថ្នាក់
1228090
135255
ថ្ងៃទី....
..
...ខែ.
..
.
...
.......ឆ្នាំ២០...........
មូលវិចារ 
នាយក
អនុវិទ្យាល័យ
                
0
ថ្ងៃទី....
..
...ខែ.
..
.
...
.......ឆ្នាំ២០...........
មូលវិចារ 
នាយក
អនុវិទ្យាល័យ
                
1313815
54610
ថ្ងៃទី.....
..
..ខែ....
...
.....ឆ្នាំ២០...........
                
0
ថ្ងៃទី.....
..
..ខែ....
...
.....ឆ្នាំ២០...........
                
នាមត្រកូល និងនាមខ្លួន.................................................ថ្នាក់ទី...................ឆ្នាំសិក្សា...........................
            
ក
-
 លទ្ធផលនៃការសិក្សា
មុខវិជ្ជា
ឆមាសទី១
ឆមាសទី២
ប្រចាំឆ្នាំ
មូលវិចារ ហត្ថលេខា និងឈ្មោះគ្រូ
ម.ភាគ
ចំ.ថ្នាក់
ម.ភាគ
ចំ.ថ្នាក់
ម.ភាគ
ចំ.ថ្នាក់
ភាសាខ្មែរ
សីលធម៌
-
ពលរដ្ឋវិទ្យា
ប្រវត្តិវិទ្យា
ភូមិវិទ្យា
គណិតវិទ្យា
រូបវិទ្យា
គីមី
ជីវវិទ្យា
ផែនដីវិទ្យា
ភាសាអង់គ្លេស
បច្ចេកវិទ្យា
គេហវិទ្យា
អប់រំសីល្បៈ
អប់រំកាយ
សរុបពិន្ទុប្រឡងឆមាស
មធ្យមភាគពិន្ទុប្រឡងឆមាស
មធ្យមភាគពិន្ទុខែប្រចាំឆមាស
មធ្យមភាគពិន្ទុប្រចាំឆមាស
ខ
-
 ចំនួនអវត្តមានក្នុងឆ្នាំសិក្សា
អវត្តមាន
ឆមាសទី១
ឆមាសទី២
ប្រចាំឆ្នាំ
មានច្បាប់
អត់ច្បាប់
អនុវិទ្យាល័យ............................................................ចំនួនសិស្សក្នុងថ្នាក់.....................................នាក់
គ
-
 ការវាយតម្លៃ
ផ្នែកទាំង៤
ឆមាសទី១
ឆមាសទី២
ប្រចាំឆ្នាំ
១
-
 ការសិក្សា
២
-
 សីលធម៌រស់នៅ
៣
-
 ពលកម្ម
-
បង្កបង្កើនផល
៤
-
 សុខភាព
-
អនាម័យ
ឃ
-
 
ការសរសើរ
បានទទួលការសរសើរ
ឆមាសទី១
ឆមាសទី២
ប្រចាំឆ្នាំ
-
 បណ្ណសរសើរចំនួន
-
 លិខិតសរសើរចំនួន
-
 សក្ខីប័ណ្ណលើកទឹកចិត្ត
ង
-
 
លទ្ធផលនៃការប្រឡងបញ្ចប់ភូមិសិក្សា(ជាប់ ឬ ធ្លាក់)
មណ្ឌលប្រឡង
..................................(ខេត្ត..............................)បន្ទប់......................លេខតុ...........
ច
-
 
មូលវិចារ គ្រូបន្ទុកថ្នាក់
1228090
135255
ថ្ងៃទី....
..
...ខែ.
..
.
...
.......ឆ្នាំ២០...........
មូលវិចារ 
នាយក
អនុវិទ្យាល័យ
                
0
ថ្ងៃទី....
..
...ខែ.
..
.
...
.......ឆ្នាំ២០...........
មូលវិចារ 
នាយក
អនុវិទ្យាល័យ
                
1313815
54610
ថ្ងៃទី.....
..
..ខែ....
...
.....ឆ្នាំ២០...........
                
0
ថ្ងៃទី.....
..
..ខែ....
...
.....ឆ្នាំ២០...........
                
នាមត្រកូល និងនាមខ្លួន.................................................ថ្នាក់ទី...................ឆ្នាំសិក្សា...........................
            
ក
-
 លទ្ធផលនៃការសិក្សា
មុខវិជ្ជា
ឆមាសទី១
ឆមាសទី២
ប្រចាំឆ្នាំ
មូលវិចារ ហត្ថលេខា និងឈ្មោះគ្រូ
ម.ភាគ
ចំ.ថ្នាក់
ម.ភាគ
ចំ.ថ្នាក់
ម.ភាគ
ចំ.ថ្នាក់
ភាសាខ្មែរ
សីលធម៌
-
ពលរដ្ឋវិទ្យា
ប្រវត្តិវិទ្យា
ភូមិវិទ្យា
គណិតវិទ្យា
រូបវិទ្យា
គីមី
ជីវវិទ្យា
ផែនដីវិទ្យា
ភាសាអង់គ្លេស
បច្ចេកវិទ្យា
គេហវិទ្យា
អប់រំសីល្បៈ
អប់រំកាយ
សរុបពិន្ទុប្រឡងឆមាស
មធ្យមភាគពិន្ទុប្រឡងឆមាស
មធ្យមភាគពិន្ទុខែប្រចាំឆមាស
មធ្យមភាគពិន្ទុប្រចាំឆមាស
ខ
-
 ចំនួនអវត្តមានក្នុងឆ្នាំសិក្សា
អវត្តមាន
ឆមាសទី១
ឆមាសទី២
ប្រចាំឆ្នាំ
មានច្បាប់
អត់ច្បាប់
អនុវិទ្យាល័យ............................................................ចំនួនសិស្សក្នុងថ្នាក់.....................................នាក់
គ
-
 ការវាយតម្លៃ
ផ្នែកទាំង៤
ឆមាសទី១
ឆមាសទី២
ប្រចាំឆ្នាំ
១
-
 ការសិក្សា
២
-
 សីលធម៌រស់នៅ
៣
-
 ពលកម្ម
-
បង្កបង្កើនផល
៤
-
 សុខភាព
-
អនាម័យ
ឃ
-
 
ការសរសើរ
បានទទួលការសរសើរ
ឆមាសទី១
ឆមាសទី២
ប្រចាំឆ្នាំ
-
 បណ្ណសរសើរចំនួន
-
 លិខិតសរសើរចំនួន
-
 សក្ខីប័ណ្ណលើកទឹកចិត្ត
ង
-
 
លទ្ធផលនៃការប្រឡងបញ្ចប់ភូមិសិក្សា(ជាប់ ឬ ធ្លាក់)
មណ្ឌលប្រឡង
..................................(ខេត្ត..............................)បន្ទប់......................លេខតុ...........
ច
-
 
មូលវិចារ គ្រូបន្ទុកថ្នាក់
1228090
135255
ថ្ងៃទី....
..
...ខែ.
..
.
...
.......ឆ្នាំ២០...........
មូលវិចារ 
នាយក
អនុវិទ្យាល័យ
                
0
ថ្ងៃទី....
..
...ខែ.
..
.
...
.......ឆ្នាំ២០...........
មូលវិចារ 
នាយក
អនុវិទ្យាល័យ
                
1313815
54610
ថ្ងៃទី.....
..
..ខែ....
...
.....ឆ្នាំ២០...........
                
0
ថ្ងៃទី.....
..
..ខែ....
...
.....ឆ្នាំ២០...........
                
នាមត្រកូល និងនាមខ្លួន.................................................ថ្នាក់ទី...................ឆ្នាំសិក្សា...........................
            
ក
-
 លទ្ធផលនៃការសិក្សា
មុខវិជ្ជា
ឆមាសទី១
ឆមាសទី២
ប្រចាំឆ្នាំ
មូលវិចារ ហត្ថលេខា និងឈ្មោះគ្រូ
ម.ភាគ
ចំ.ថ្នាក់
ម.ភាគ
ចំ.ថ្នាក់
ម.ភាគ
ចំ.ថ្នាក់
ភាសាខ្មែរ
សីលធម៌
-
ពលរដ្ឋវិទ្យា
ប្រវត្តិវិទ្យា
ភូមិវិទ្យា
គណិតវិទ្យា
រូបវិទ្យា
គីមី
ជីវវិទ្យា
ផែនដីវិទ្យា
ភាសាអង់គ្លេស
បច្ចេកវិទ្យា
គេហវិទ្យា
អប់រំសីល្បៈ
អប់រំកាយ
សរុបពិន្ទុប្រឡងឆមាស
មធ្យមភាគពិន្ទុប្រឡងឆមាស
មធ្យមភាគពិន្ទុខែប្រចាំឆមាស
មធ្យមភាគពិន្ទុប្រចាំឆមាស
ខ
-
 ចំនួនអវត្តមានក្នុងឆ្នាំសិក្សា
អវត្តមាន
ឆមាសទី១
ឆមាសទី២
ប្រចាំឆ្នាំ
មានច្បាប់
អត់ច្បាប់
អនុវិទ្យាល័យ............................................................ចំនួនសិស្សក្នុងថ្នាក់.....................................នាក់
គ
-
 ការវាយតម្លៃ
ផ្នែកទាំង៤
ឆមាសទី១
ឆមាសទី២
ប្រចាំឆ្នាំ
១
-
 ការសិក្សា
២
-
 សីលធម៌រស់នៅ
៣
-
 ពលកម្ម
-
បង្កបង្កើនផល
៤
-
 សុខភាព
-
អនាម័យ
ឃ
-
 
ការសរសើរ
បានទទួលការសរសើរ
ឆមាសទី១
ឆមាសទី២
ប្រចាំឆ្នាំ
-
 បណ្ណសរសើរចំនួន
-
 លិខិតសរសើរចំនួន
-
 សក្ខីប័ណ្ណលើកទឹកចិត្ត
ង
-
 
លទ្ធផលនៃការប្រឡងបញ្ចប់ភូមិសិក្សា(ជាប់ ឬ ធ្លាក់)
មណ្ឌលប្រឡង
..................................(ខេត្ត..............................)បន្ទប់......................លេខតុ...........
ច
-
 
មូលវិចារ គ្រូបន្ទុកថ្នាក់
1228090
135255
ថ្ងៃទី....
..
...ខែ.
..
.
...
.......ឆ្នាំ២០...........
មូលវិចារ 
នាយក
អនុវិទ្យាល័យ
                
0
ថ្ងៃទី....
..
...ខែ.
..
.
...
.......ឆ្នាំ២០...........
មូលវិចារ 
នាយក
អនុវិទ្យាល័យ
                
1313815
54610
ថ្ងៃទី.....
..
..ខែ....
...
.....ឆ្នាំ២០...........
                
0
ថ្ងៃទី.....
..
..ខែ....
...
.....ឆ្នាំ២០...........
                
នាមត្រកូល និងនាមខ្លួន.................................................ថ្នាក់ទី...................ឆ្នាំសិក្សា...........................
            
ក
-
 លទ្ធផលនៃការសិក្សា
មុខវិជ្ជា
ឆមាសទី១
ឆមាសទី២
ប្រចាំឆ្នាំ
មូលវិចារ ហត្ថលេខា និងឈ្មោះគ្រូ
ម.ភាគ
ចំ.ថ្នាក់
ម.ភាគ
ចំ.ថ្នាក់
ម.ភាគ
ចំ.ថ្នាក់
ភាសាខ្មែរ
សីលធម៌
-
ពលរដ្ឋវិទ្យា
ប្រវត្តិវិទ្យា
ភូមិវិទ្យា
គណិតវិទ្យា
រូបវិទ្យា
គីមី
ជីវវិទ្យា
ផែនដីវិទ្យា
ភាសាអង់គ្លេស
បច្ចេកវិទ្យា
គេហវិទ្យា
អប់រំសីល្បៈ
អប់រំកាយ
សរុបពិន្ទុប្រឡងឆមាស
មធ្យមភាគពិន្ទុប្រឡងឆមាស
មធ្យមភាគពិន្ទុខែប្រចាំឆមាស
មធ្យមភាគពិន្ទុប្រចាំឆមាស
ខ
-
 ចំនួនអវត្តមានក្នុងឆ្នាំសិក្សា
អវត្តមាន
ឆមាសទី១
ឆមាសទី២
ប្រចាំឆ្នាំ
មានច្បាប់
អត់ច្បាប់
អនុវិទ្យាល័យ............................................................ចំនួនសិស្សក្នុងថ្នាក់.....................................នាក់
គ
-
 ការវាយតម្លៃ
ផ្នែកទាំង៤
ឆមាសទី១
ឆមាសទី២
ប្រចាំឆ្នាំ
១
-
 ការសិក្សា
២
-
 សីលធម៌រស់នៅ
៣
-
 ពលកម្ម
-
បង្កបង្កើនផល
៤
-
 សុខភាព
-
អនាម័យ
ឃ
-
 
ការសរសើរ
បានទទួលការសរសើរ
ឆមាសទី១
ឆមាសទី២
ប្រចាំឆ្នាំ
-
 បណ្ណសរសើរចំនួន
-
 លិខិតសរសើរចំនួន
-
 សក្ខីប័ណ្ណលើកទឹកចិត្ត
ង
-
 
លទ្ធផលនៃការប្រឡងបញ្ចប់ភូមិសិក្សា(ជាប់ ឬ ធ្លាក់)
មណ្ឌលប្រឡង
..................................(ខេត្ត..............................)បន្ទប់......................លេខតុ...........
ច
-
 
មូលវិចារ គ្រូបន្ទុកថ្នាក់
1228090
135255
ថ្ងៃទី....
..
...ខែ.
..
.
...
.......ឆ្នាំ២០...........
មូលវិចារ 
នាយក
អនុវិទ្យាល័យ
                
0
ថ្ងៃទី....
..
...ខែ.
..
.
...
.......ឆ្នាំ២០...........
មូលវិចារ 
នាយក
អនុវិទ្យាល័យ
                
1313815
54610
ថ្ងៃទី.....
..
..ខែ....
...
.....ឆ្នាំ២០...........
                
0
ថ្ងៃទី.....
..
..ខែ....
...
.....ឆ្នាំ២០...........
                